---
- name: Template bash_profile
  ansible.builtin.template:
    src: bash.profile.j2
    backup: true
    dest: "{{ grnoc_home_dir }}/.bash_profile"
    owner: "{{ grnoc_user }}"
    group: "{{ grnoc_group }}"
    mode: "0644"
  when: not bash_zsh

- name: Template bashrc/zshrc
  ansible.builtin.template:
    src: bashrc.j2
    backup: true
    dest: "{{ grnoc_home_dir }}/{{ bash_rc_file }}"
    owner: "{{ grnoc_user }}"
    group: "{{ grnoc_group }}"
    mode: "0644"
