[defaults]
inventory = inventory/hosts.yaml
hash_behaviour = merge
timeout = 15
forks = 30

[ssh_connection]
pipelining = True
ssh_args = -F ${HOME}/.ssh/config -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
