---
- name: Make ssh config directory
  ansible.builtin.file:
    path: "{{ grnoc_home_dir }}/.ssh"
    state: directory
    owner: "{{ grnoc_user }}"
    group: "{{ grnoc_group }}"
    mode: "0700"

- name: Setup ssh authorized_keys file
  ansible.builtin.template:
    src: authorized_keys.j2
    dest: "{{ grnoc_home_dir }}/.ssh/authorized_keys"
    owner: "{{ grnoc_user }}"
    group: "{{ grnoc_group }}"
    mode: "0600"
  when: ssh_authorized_keys | length > 0

- name: Remove authorized keys file
  ansible.builtin.file:
    path: "{{ grnoc_home_dir }}/.ssh/authorized_keys"
    state: absent
  when: ssh_authorized_keys | length == 0

- name: Setup ssh config file
  ansible.builtin.template:
    src: ssh_config.j2
    backup: true
    dest: "{{ grnoc_home_dir }}/.ssh/config"
    owner: "{{ grnoc_user }}"
    group: "{{ grnoc_group }}"
    mode: "0600"
