---
gitconfig:
  name: John Ratliff
  email: "{{ grnoc_user }}@globalnoc.iu.edu"
  credentials:
    - name: https://github.grnoc.iu.edu
      username: "{{ grnoc_user }}"
      helper: cache --timeout 14400
    - name: https://github.nwave.noaa.gov
      username: "{{ grnoc_user }}"
      helper: cache --timeout 14400
