---
gitconfig:
  name: "{{ git_name }}"
  email: "{{ config_user }}@globalnoc.iu.edu"
  credentials:
    - name: https://github.grnoc.iu.edu
      username: "{{ config_user }}"
      helper: cache --timeout 14400
    - name: https://github.nwave.noaa.gov
      username: "{{ config_user }}"
      helper: cache --timeout 14400
